.card {
  max-width: 250px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: "DM Sans", sans-serif;
  display: flex;
  flex-direction: column;
}
.card img {
  max-width: 100%;
  height: 161px;
  border-radius: 13px;
  margin-bottom: 10px;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0px;
}
.coffee {
  font-size: 0.875;
  font-weight: 600;
}
.vots {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}
.vote {
  font-size: 0.75rem;
  font-weight: 700;
  color: #6f757c;
}
.votes {
  display: flex;
  flex-direction: column;
}
.price {
  font-size: 0.75rem;
  color: #1b1d1f;
  background-color: #bee3cc;
  display: flex;
  flex-direction: row;
  padding: 4px 7px;
  border-radius: 4px;
  font-weight: 700;
}
.soldOut {
  font-size: 0.75rem;
  font-weight: 700;
  color: #ed735d;
  margin-top: 10px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 85%;
  margin: 0 auto;
}

p {
  margin: 0;
}

@media screen and (max-width: 320px) {
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    font-size: 1.5rem;
  }
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 2px dotted rgb(60, 53, 46);
    margin-bottom: 20px;
  }
  .card img {
    width: 100%;
    border-radius: 13px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  .price {
    font-size: 1rem;
  }
  .vote {
    font-size: 1rem;
  }
}
@media screen and (min-width: 321px) and (max-width: 759px) {
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    font-size: 1.5rem;
  }
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 2px dotted rgb(60, 53, 46);
    margin-bottom: 20px;
  }
  .card img {
    width: 100%;
    border-radius: 13px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  .price {
    font-size: 1rem;
  }
  .vote {
    font-size: 1rem;
  }
}
@media screen and (min-width: 760px) and (max-width: 1024px) {
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
  }
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 400px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 500px;
  }
  .card img {
    min-width: 400px;
    height: 250px;
    border-radius: 13px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  .price {
    font-size: 0.8rem;
  }
  .vote {
    font-size: 0.8rem;
  }
}
